VITE_SUPABASE_URL=https://nmtfykzzihfzvqtuubrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdGZ5a3p6aWhmenZxdHV1YnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDYwMzYsImV4cCI6MjA2NTg4MjAzNn0.rAyEuOe6Gal1sgrF8h8oZy1hn0w52YFKdnJvq7ad__0
VITE_GEMINI_API_KEY=
# Add your Gemini API key above
